<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="fr.niels.epicture.viewModel.ImageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@{image.content}" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="@{() -> image.switchFavorite()}"
            android:src="@{image.favorite ? @drawable/ic_favorite : @drawable/ic_favorite_border}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageOwner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{image.owner}"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@{image.title}"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/imageOwner" />

        </LinearLayout>


    </LinearLayout>
</layout>